192.187.56.20
192.187.56.30

[localhost]
localhost

[localhost:vars]
Course="Devops from inventory"
Trainer="siva"
Duration="110HRS"
PERSON="siva from inventory"
WISHES="morning from inventory"

[web]
100.24.24.40

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue

